# API Configuration 
NEXT_PUBLIC_API_URL=http://localhost:5228/api
NEXT_PUBLIC_USE_API=true
NEXT_PUBLIC_API_TIMEOUT=30000


# App Settings
NEXT_PUBLIC_APP_NAME=BECAMEX IDC
NEXT_PUBLIC_APP_VERSION=1.0.0
